# CompraAi-front-end

./: README.md
CompraAi/: CompraAi.sln
CompraAi/CompraAi/CompraAi/: App.xaml  App.xaml.cs  CompraAi.csproj
CompraAi/CompraAi/CompraAi.Android/: CompraAi.Android.csproj  FBLoginPageRenderer .cs  FBLoginPageRenderer.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs
CompraAi/CompraAi/CompraAi.Android/Properties/: AssemblyInfo.cs
CompraAi/CompraAi/CompraAi.Android/Resources/values/: strings.xml
CompraAi/CompraAi/CompraAi.UWP/: App.xaml  App.xaml.cs  CompraAi.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CompraAi/CompraAi/CompraAi.UWP/Properties/: AssemblyInfo.cs
CompraAi/CompraAi/CompraAi.iOS/: AppDelegate.cs  CompraAi.iOS.csproj  Info.plist  Main.cs
CompraAi/CompraAi/CompraAi.iOS/Properties/: AssemblyInfo.cs
CompraAi/CompraAi/CompraAi/Dominio/: Convite.cs  Familia.cs  Item.cs  Status.cs  Usuario.cs
CompraAi/CompraAi/CompraAi/Estilos/: TemaCompraAi.xaml
CompraAi/CompraAi/CompraAi/Servicos/: ConviteServico.cs  FamiliaServico.cs  ItemServico.cs  StatusServico.cs  UsuarioServico.cs
CompraAi/CompraAi/CompraAi/Servicos/Interfaces/: ConviteInterface.cs  FamiliaInterface.cs  IItemServico.cs  StatusInterface.cs  UsuarioInterface.cs
CompraAi/CompraAi/CompraAi/Uteis/: ExtensaoRecursosImagem.cs
CompraAi/CompraAi/CompraAi/ViewModels/: Autenticacao.cs  GerenciamentoFamiliaViewModel.cs  MainPageViewModel.cs  PrincipalViewModel.cs  ViewModelBase.cs  cadastraritemViewModel.cs  cadastrousuarioViewModel.cs  mostrarArrozViewModel.cs  pesquisaritemViewModel.cs
CompraAi/CompraAi/CompraAi/Views/: Autenticacao.xaml  Autenticacao.xaml.cs  GerenciamentoFamilia.xaml  GerenciamentoFamilia.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Principal.xaml  Principal.xaml.cs  PrismContentPage1.xaml  PrismContentPage1.xaml.cs  Profile.xaml  Profile.xaml.cs  cadastraritem.xaml  cadastraritem.xaml.cs  cadastrousuario.xaml  cadastrousuario.xaml.cs  mostrarArroz.xaml  mostrarArroz.xaml.cs  pesquisaritem.xaml  pesquisaritem.xaml.cs
